.Eblema{
    display: grid;
    justify-content: center;
    margin-top: 35px;
}
.Eblema img {
    width: 130px;
}
.GridRamka{
display: grid;
justify-content: center;
    padding-top: 35px;
   
}
.GridLoginPage{
    display: grid;
    /* border:
    3px       
    solid    
    #212529;;   */
    padding: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 11px;

}

.btn-primary {
color: #fff;
    background-color: #212529;
    border-color: #ffffff;
}
.index1{
    /* display: grid;
    grid-template-columns: a a a; */
    width: 400px;
}

.ramka-1 {
    display: flex;
    padding: auto;
    align-items: center;
    justify-content: center;
    /* width: 540px; */
    height: 560px;
    margin: 50px auto;
    border: 5px solid ;
    /* background: #BFE2FF; */
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    animation: anim-ramka-1 10s infinite;
    font-size: 24px;
    font-family: 'Roboto', sans-serif; 
  }
  @keyframes anim-ramka-1 {
    0% {
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
        box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    }
    25% {
        border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
        box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
    }
    75% {
        border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
    }
  }